<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LQBHomeViewController" customModule="Sina" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="nlt-xi-hJO" id="1HY-aO-AMP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nlt-xi-hJO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nlt-xi-hJO" secondAttribute="trailing" id="0LD-Af-RJh"/>
                <constraint firstItem="nlt-xi-hJO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ETJ-Fh-1Ld"/>
                <constraint firstItem="nlt-xi-hJO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bSp-l9-5UD"/>
                <constraint firstAttribute="bottom" secondItem="nlt-xi-hJO" secondAttribute="bottom" id="t4l-e6-Sel"/>
            </constraints>
        </view>
    </objects>
</document>
